sv_cheats 1

# Nuke tp alias'
alias silo-blue-eb "setang 33.18 152.84 0; setpos 87.19 -1684.99 44.87"
alias heaven "setang 12.91 -169.71 0.00; setpos 1182.5 -365.55 -64.13"

bot_kick
mp_roundtime_defuse 60
mp_startmoney 99999
mp_maxmoney 99999
mp_buytime 0
mp_buy_anywhere 1
buddha 1
buddha_reset_hp 100
mp_restartgame 1
mp_warmup_end